
user nginx;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
   
server {
listen 80;
server_name 192.168.56.222;
location / {
proxy_pass http://localhost:8080;
}

    sendfile        on;
    
   keepalive_timeout  65;

 }            
}
